#!/usr/bin/env python
# -*- encoding=utf8
#
#   Filename:       {{FILE}}
#   Author:         {{NAME}}({{EMAIL}})
#   Create:         {{YEAR}}/{{MONTH}}/{{DATE}}
#   Description:    ---
"""one line of summary

description
"""

import os
import sys

import argparse

class ThisType(object):

    def __init__(self,):
        self


if __name__=='__main__':
    parser = argparse.ArgumentParser()
    parser.add_argument("-i", "--config_path", default="./config.py")
    args = parser.parse_args()
    main(args.config_path)
